# maxima_hw_spring

./: pom.xml
src/main/java/ru/maxima/: Main.java  Person.java  RadioPlayer.java
src/main/java/ru/maxima/reflection/: Main.java  Person.java
src/main/resources/: applicationContext.xml  player.properties
